 Label: Portree: 96.66%, name: p_Alan_Grayson.jpg 
 Label: Karikatuur: 80.59%, name: c_Mauricio_Macri.jpg 
 Label: Karikatuur: 95.98%, name: c_Tim_Draper.jpg 
 Label: Karikatuur: 98.04%, name: c_Theresa_May.jpg 
 Label: Karikatuur: 93.41%, name: c_James_Comey.jpg 
 Label: Portree: 98.69%, name: p_Ammon_Bundy.png 
 Label: Portree: 98.85%, name: p_Lincoln_Chafee.jpg 
 Label: Karikatuur: 87.72%, name: c_Marcela_Temer.jpg 
 Label: Portree: 99.31%, name: p_Andrew_McCabe.jpg 
 Label: Karikatuur: 96.96%, name: c_Mark_Kirk.jpg 
 Label: Portree: 99.87%, name: p_Jeff_Zucker.jpg 
VALESTI P Label: Karikatuur: 54.44%, name: p_Kirstjen_Nielsen.jpg 
 Label: Portree: 100.00%, name: p_Rudy_Giuliani.jpg 
 Label: Portree: 92.21%, name: p_Roy_Blunt.jpg 
 Label: Portree: 99.50%, name: p_Theresa_May.png 
 Label: Portree: 99.93%, name: p_Jason_Chaffetz.jpg 
VALESTI C Label: Portree: 59.11%, name: c_John_Fetterman.jpg 
VALESTI C Label: Portree: 76.65%, name: c_Ammon_Bundy.jpg 
 Label: Portree: 99.97%, name: p_Mauricio_Macri.jpg 
 Label: Karikatuur: 95.85%, name: c_Tim_Kaine.jpg 
 Label: Portree: 93.59%, name: p_Rafael_Cruz.jpg 
 Label: Portree: 99.47%, name: p_Tim_Kaine.jpg 
VALESTI P Label: Karikatuur: 59.60%, name: p_Justin_Trudeau.jpg 
 Label: Karikatuur: 96.10%, name: c_Rudy_Giuliani.jpg 
 Label: Portree: 97.42%, name: p_Darryl_Glenn.jpg 
VALESTI C Label: Portree: 55.84%, name: c_Patrick_Murphy.jpg 
VALESTI C Label: Portree: 60.80%, name: c_Richard_Burr.jpg 
 Label: Portree: 100.00%, name: p_James_Comey.jpg 
VALESTI C Label: Portree: 53.61%, name: c_Rafael_Cruz.jpg 
 Label: Portree: 99.32%, name: p_Kathleen_McGinty.jpg 
 Label: Karikatuur: 76.42%, name: c_Katie_McGinty.jpg 
 Label: Portree: 62.45%, name: p_Rush_Limbaugh.jpg 
 Label: Karikatuur: 91.75%, name: c_Joe_Sestak.jpg 
 Label: Portree: 98.90%, name: p_John_Fetterman.jpg 
 Label: Portree: 97.54%, name: p_Roger_Ailes.jpg 
 Label: Portree: 99.59%, name: p_Mark_Kirk.jpg 
VALESTI P Label: Karikatuur: 84.91%, name: p_Donald_Trump.jpg 
 Label: Portree: 100.00%, name: p_Paul_Ryan.jpg 
VALESTI C Label: Portree: 97.35%, name: c_Oprah_Winfrey.jpg 
 Label: Karikatuur: 91.75%, name: c_Kevin_McCarthy.jpg 
 Label: Karikatuur: 73.37%, name: c_Paul_Ryan.jpg 
 Label: Karikatuur: 95.10%, name: c_Justin_Trudeau.jpg 
 Label: Portree: 100.00%, name: p_Kelly_Ayotte.jpg 
 Label: Karikatuur: 97.35%, name: c_Rob_Portman.jpg 
 Label: Karikatuur: 91.81%, name: c_Rush_Limbaugh.jpg 
 Label: Portree: 93.77%, name: p_Les_Moonves.jpg 
VALESTI P Label: Karikatuur: 72.94%, name: p_Malcolm_Turnbull.jpg 
 Label: Portree: 78.55%, name: p_Recep_Tayyip_Erdogan.jpg 
VALESTI C Label: Portree: 63.50%, name: c_Russ_Feingold.jpg 
 Label: Portree: 80.66%, name: p_Tim_Draper.jpg 
 Label: Karikatuur: 97.12%, name: c_Roy_Blunt.jpg 
 Label: Karikatuur: 83.35%, name: c_Lincoln_Chafee.jpg 
 Label: Karikatuur: 92.97%, name: c_Les_Moonves.jpg 
 Label: Portree: 98.76%, name: p_Christopher_Wray.jpg 
 Label: Karikatuur: 94.68%, name: c_Pat_Toomey.jpg 
VALESTI C Label: Portree: 63.20%, name: c_Roger_Ailes.jpg 
VALESTI P Label: Karikatuur: 72.95%, name: p_Michael_Cohen.jpg 
 Label: Portree: 86.52%, name: p_Russ_Feingold.jpg 
 Label: Portree: 98.34%, name: p_John_Kasich.jpg 
 Label: Portree: 99.88%, name: p_Rob_Portman.jpg 
 Label: Portree: 99.73%, name: p_Kevin_McCarthy.jpg 
 Label: Portree: 99.86%, name: p_Richard_Burr.jpg 
VALESTI P Label: Karikatuur: 92.63%, name: p_Marcela_Temer.jpg 
 Label: Karikatuur: 90.97%, name: c_Bernie_Sanders_1.jpg 
 Label: Karikatuur: 95.78%, name: c_Daniel_Webster.jpg 
 Label: Portree: 99.68%, name: p_Cersei_Lannister.jpg 
VALESTI P Label: Karikatuur: 80.74%, name: p_Bernie_Sanders_2.jpg 
 Label: Karikatuur: 94.98%, name: c_Joe_Heck.jpg 
 Label: Karikatuur: 96.51%, name: c_Alan_Grayson.jpg 
 Label: Karikatuur: 50.70%, name: c_Recep_Tayyip_Erdogan.jpg 
 Label: Karikatuur: 96.94%, name: c_Andrew_McCabe.jpg 
VALESTI C Label: Portree: 98.27%, name: c_Marco_Rubio.jpg 
 Label: Karikatuur: 62.22%, name: c_Kelly_Ayotte.jpg 
 Label: Karikatuur: 82.83%, name: c_John_McCain.jpg 
 Label: Portree: 71.51%, name: p_Marco_Rubio.jpg 
 Label: Karikatuur: 95.48%, name: c_Michael_Cohen.jpg 
VALESTI C Label: Portree: 91.82%, name: c_Jake_Tapper.jpg 
 Label: Portree: 94.40%, name: p_Paul_Ryan_1.jpg 
 Label: Portree: 92.04%, name: p_John_McCain.jpg 
 Label: Karikatuur: 58.94%, name: c_Ron_Johnson.jpg 
 Label: Portree: 100.00%, name: p_Jake_Tapper.jpg 
 Label: Karikatuur: 97.35%, name: c_Christopher_Wray.jpg 
 Label: Karikatuur: 96.36%, name: c_Donald_Trump.jpg 
 Label: Karikatuur: 83.80%, name: c_John_Kasich.jpg 
VALESTI P Label: Karikatuur: 86.12%, name: p_Oprah_Winfrey.jpg 
VALESTI C Label: Portree: 73.61%, name: c_Jason_Chaffetz.jpg 
 Label: Karikatuur: 81.65%, name: c_Tom_Price.jpg 
 Label: Karikatuur: 74.72%, name: c_Cersei_Lannister_Clinton.jpg 
 Label: Portree: 77.87%, name: p_Daniel_Webster.jpg 
 Label: Portree: 99.44%, name: p_Tom_Price.jpg 
 Label: Portree: 99.86%, name: p_Patrick_Murphy.jpg 
 Label: Karikatuur: 84.48%, name: c_Bernie_Sanders_2.jpg 
 Label: Portree: 96.03%, name: p_Ron_Johnson.jpg 
VALESTI C Label: Portree: 95.55%, name: c_Malcolm_Turnbull.jpg 
 Label: Karikatuur: 95.07%, name: c_Jeff_Zucker.jpg 
 Label: Portree: 85.77%, name: p_Richard_Burr_1.jpg 
 Label: Portree: 97.86%, name: p_Pat_Toomey.jpg 
 Label: Portree: 97.12%, name: p_Bernie_Sanders.jpg 
 Label: Karikatuur: 94.80%, name: c_Kirstjen_Nielsen.jpg 
 Label: Karikatuur: 81.53%, name: c_Darryl_Glenn.jpg 
