 Label: Portree: 99.98%, name: p_Alan_Grayson.jpg 
 Label: Karikatuur: 99.51%, name: c_Mauricio_Macri.jpg 
 Label: Karikatuur: 99.96%, name: c_Tim_Draper.jpg 
 Label: Karikatuur: 99.02%, name: c_Theresa_May.jpg 
 Label: Karikatuur: 98.72%, name: c_James_Comey.jpg 
 Label: Portree: 98.51%, name: p_Ammon_Bundy.png 
 Label: Portree: 100.00%, name: p_Lincoln_Chafee.jpg 
 Label: Karikatuur: 99.73%, name: c_Marcela_Temer.jpg 
 Label: Portree: 100.00%, name: p_Andrew_McCabe.jpg 
 Label: Karikatuur: 99.84%, name: c_Mark_Kirk.jpg 
 Label: Portree: 100.00%, name: p_Jeff_Zucker.jpg 
 Label: Portree: 71.92%, name: p_Kirstjen_Nielsen.jpg 
 Label: Portree: 100.00%, name: p_Rudy_Giuliani.jpg 
 Label: Portree: 99.82%, name: p_Roy_Blunt.jpg 
 Label: Portree: 99.99%, name: p_Theresa_May.png 
 Label: Portree: 100.00%, name: p_Jason_Chaffetz.jpg 
 Label: Karikatuur: 68.80%, name: c_John_Fetterman.jpg 
 Label: Karikatuur: 88.37%, name: c_Ammon_Bundy.jpg 
 Label: Portree: 100.00%, name: p_Mauricio_Macri.jpg 
 Label: Karikatuur: 98.78%, name: c_Tim_Kaine.jpg 
 Label: Portree: 98.01%, name: p_Rafael_Cruz.jpg 
 Label: Portree: 100.00%, name: p_Tim_Kaine.jpg 
 Label: Portree: 89.18%, name: p_Justin_Trudeau.jpg 
 Label: Karikatuur: 99.99%, name: c_Rudy_Giuliani.jpg 
 Label: Portree: 99.62%, name: p_Darryl_Glenn.jpg 
 Label: Karikatuur: 99.27%, name: c_Patrick_Murphy.jpg 
 Label: Karikatuur: 96.87%, name: c_Richard_Burr.jpg 
 Label: Portree: 100.00%, name: p_James_Comey.jpg 
 Label: Karikatuur: 79.72%, name: c_Rafael_Cruz.jpg 
 Label: Portree: 99.96%, name: p_Kathleen_McGinty.jpg 
 Label: Karikatuur: 99.81%, name: c_Katie_McGinty.jpg 
 Label: Portree: 99.94%, name: p_Rush_Limbaugh.jpg 
 Label: Karikatuur: 100.00%, name: c_Joe_Sestak.jpg 
 Label: Portree: 95.90%, name: p_John_Fetterman.jpg 
 Label: Portree: 70.20%, name: p_Roger_Ailes.jpg 
 Label: Portree: 99.88%, name: p_Mark_Kirk.jpg 
 Label: Portree: 97.92%, name: p_Donald_Trump.jpg 
 Label: Portree: 100.00%, name: p_Paul_Ryan.jpg 
VALESTI C Label: Portree: 99.90%, name: c_Oprah_Winfrey.jpg 
VALESTI C Label: Portree: 74.84%, name: c_Kevin_McCarthy.jpg 
 Label: Karikatuur: 68.57%, name: c_Paul_Ryan.jpg 
 Label: Karikatuur: 97.66%, name: c_Justin_Trudeau.jpg 
 Label: Portree: 98.59%, name: p_Kelly_Ayotte.jpg 
 Label: Karikatuur: 99.48%, name: c_Rob_Portman.jpg 
 Label: Karikatuur: 100.00%, name: c_Rush_Limbaugh.jpg 
 Label: Portree: 100.00%, name: p_Les_Moonves.jpg 
 Label: Portree: 97.95%, name: p_Malcolm_Turnbull.jpg 
 Label: Portree: 99.47%, name: p_Recep_Tayyip_Erdogan.jpg 
VALESTI C Label: Portree: 91.53%, name: c_Russ_Feingold.jpg 
VALESTI P Label: Karikatuur: 83.43%, name: p_Tim_Draper.jpg 
 Label: Karikatuur: 99.88%, name: c_Roy_Blunt.jpg 
 Label: Karikatuur: 98.77%, name: c_Lincoln_Chafee.jpg 
 Label: Karikatuur: 97.94%, name: c_Les_Moonves.jpg 
 Label: Portree: 100.00%, name: p_Christopher_Wray.jpg 
 Label: Karikatuur: 95.15%, name: c_Pat_Toomey.jpg 
 Label: Karikatuur: 98.34%, name: c_Roger_Ailes.jpg 
 Label: Portree: 95.46%, name: p_Michael_Cohen.jpg 
 Label: Portree: 99.99%, name: p_Russ_Feingold.jpg 
 Label: Portree: 100.00%, name: p_John_Kasich.jpg 
 Label: Portree: 100.00%, name: p_Rob_Portman.jpg 
 Label: Portree: 100.00%, name: p_Kevin_McCarthy.jpg 
 Label: Portree: 99.99%, name: p_Richard_Burr.jpg 
VALESTI P Label: Karikatuur: 99.02%, name: p_Marcela_Temer.jpg 
 Label: Karikatuur: 91.55%, name: c_Bernie_Sanders_1.jpg 
 Label: Karikatuur: 93.60%, name: c_Daniel_Webster.jpg 
VALESTI P Label: Karikatuur: 61.30%, name: p_Cersei_Lannister.jpg 
VALESTI P Label: Karikatuur: 66.82%, name: p_Bernie_Sanders_2.jpg 
 Label: Karikatuur: 99.98%, name: c_Joe_Heck.jpg 
 Label: Karikatuur: 100.00%, name: c_Alan_Grayson.jpg 
VALESTI C Label: Portree: 56.94%, name: c_Recep_Tayyip_Erdogan.jpg 
 Label: Karikatuur: 99.93%, name: c_Andrew_McCabe.jpg 
VALESTI C Label: Portree: 99.62%, name: c_Marco_Rubio.jpg 
 Label: Karikatuur: 75.24%, name: c_Kelly_Ayotte.jpg 
VALESTI C Label: Portree: 81.51%, name: c_John_McCain.jpg 
 Label: Portree: 95.92%, name: p_Marco_Rubio.jpg 
 Label: Karikatuur: 99.98%, name: c_Michael_Cohen.jpg 
VALESTI C Label: Portree: 68.54%, name: c_Jake_Tapper.jpg 
 Label: Portree: 100.00%, name: p_Paul_Ryan_1.jpg 
 Label: Portree: 99.98%, name: p_John_McCain.jpg 
VALESTI C Label: Portree: 60.05%, name: c_Ron_Johnson.jpg 
 Label: Portree: 99.90%, name: p_Jake_Tapper.jpg 
 Label: Karikatuur: 99.99%, name: c_Christopher_Wray.jpg 
 Label: Karikatuur: 99.99%, name: c_Donald_Trump.jpg 
 Label: Karikatuur: 77.28%, name: c_John_Kasich.jpg 
VALESTI P Label: Karikatuur: 52.10%, name: p_Oprah_Winfrey.jpg 
VALESTI C Label: Portree: 95.68%, name: c_Jason_Chaffetz.jpg 
 Label: Karikatuur: 99.81%, name: c_Tom_Price.jpg 
 Label: Karikatuur: 99.87%, name: c_Cersei_Lannister_Clinton.jpg 
 Label: Portree: 100.00%, name: p_Daniel_Webster.jpg 
 Label: Portree: 99.93%, name: p_Tom_Price.jpg 
 Label: Portree: 100.00%, name: p_Patrick_Murphy.jpg 
 Label: Karikatuur: 97.75%, name: c_Bernie_Sanders_2.jpg 
 Label: Portree: 99.96%, name: p_Ron_Johnson.jpg 
VALESTI C Label: Portree: 62.01%, name: c_Malcolm_Turnbull.jpg 
 Label: Karikatuur: 99.72%, name: c_Jeff_Zucker.jpg 
 Label: Portree: 99.34%, name: p_Richard_Burr_1.jpg 
 Label: Portree: 100.00%, name: p_Pat_Toomey.jpg 
 Label: Portree: 100.00%, name: p_Bernie_Sanders.jpg 
 Label: Karikatuur: 98.38%, name: c_Kirstjen_Nielsen.jpg 
 Label: Karikatuur: 99.68%, name: c_Darryl_Glenn.jpg 
