 Label: Portree: 100.00%, name: p_Alan_Grayson.jpg 
 Label: Karikatuur: 99.08%, name: c_Mauricio_Macri.jpg 
 Label: Karikatuur: 93.56%, name: c_Tim_Draper.jpg 
 Label: Karikatuur: 70.99%, name: c_Theresa_May.jpg 
 Label: Karikatuur: 74.76%, name: c_James_Comey.jpg 
 Label: Portree: 99.47%, name: p_Ammon_Bundy.png 
 Label: Portree: 100.00%, name: p_Lincoln_Chafee.jpg 
 Label: Karikatuur: 80.07%, name: c_Marcela_Temer.jpg 
 Label: Portree: 100.00%, name: p_Andrew_McCabe.jpg 
 Label: Karikatuur: 90.35%, name: c_Mark_Kirk.jpg 
 Label: Portree: 100.00%, name: p_Jeff_Zucker.jpg 
 Label: Portree: 95.49%, name: p_Kirstjen_Nielsen.jpg 
 Label: Portree: 100.00%, name: p_Rudy_Giuliani.jpg 
 Label: Portree: 99.99%, name: p_Roy_Blunt.jpg 
 Label: Portree: 99.92%, name: p_Theresa_May.png 
 Label: Portree: 100.00%, name: p_Jason_Chaffetz.jpg 
VALESTI C Label: Portree: 79.97%, name: c_John_Fetterman.jpg 
VALESTI C Label: Portree: 99.67%, name: c_Ammon_Bundy.jpg 
 Label: Portree: 100.00%, name: p_Mauricio_Macri.jpg 
 Label: Karikatuur: 84.39%, name: c_Tim_Kaine.jpg 
 Label: Portree: 56.59%, name: p_Rafael_Cruz.jpg 
 Label: Portree: 100.00%, name: p_Tim_Kaine.jpg 
 Label: Portree: 95.77%, name: p_Justin_Trudeau.jpg 
 Label: Karikatuur: 97.64%, name: c_Rudy_Giuliani.jpg 
VALESTI P Label: Karikatuur: 54.54%, name: p_Darryl_Glenn.jpg 
VALESTI C Label: Portree: 71.21%, name: c_Patrick_Murphy.jpg 
 Label: Karikatuur: 59.40%, name: c_Richard_Burr.jpg 
 Label: Portree: 100.00%, name: p_James_Comey.jpg 
 Label: Karikatuur: 93.70%, name: c_Rafael_Cruz.jpg 
 Label: Portree: 99.42%, name: p_Kathleen_McGinty.jpg 
 Label: Karikatuur: 91.73%, name: c_Katie_McGinty.jpg 
 Label: Portree: 99.81%, name: p_Rush_Limbaugh.jpg 
 Label: Karikatuur: 80.39%, name: c_Joe_Sestak.jpg 
 Label: Portree: 98.97%, name: p_John_Fetterman.jpg 
 Label: Portree: 100.00%, name: p_Roger_Ailes.jpg 
 Label: Portree: 100.00%, name: p_Mark_Kirk.jpg 
 Label: Portree: 99.40%, name: p_Donald_Trump.jpg 
 Label: Portree: 100.00%, name: p_Paul_Ryan.jpg 
VALESTI C Label: Portree: 97.47%, name: c_Oprah_Winfrey.jpg 
VALESTI C Label: Portree: 68.95%, name: c_Kevin_McCarthy.jpg 
 Label: Karikatuur: 58.63%, name: c_Paul_Ryan.jpg 
VALESTI C Label: Portree: 74.81%, name: c_Justin_Trudeau.jpg 
 Label: Portree: 96.83%, name: p_Kelly_Ayotte.jpg 
 Label: Karikatuur: 64.98%, name: c_Rob_Portman.jpg 
 Label: Karikatuur: 97.82%, name: c_Rush_Limbaugh.jpg 
 Label: Portree: 99.92%, name: p_Les_Moonves.jpg 
VALESTI P Label: Karikatuur: 50.10%, name: p_Malcolm_Turnbull.jpg 
 Label: Portree: 99.32%, name: p_Recep_Tayyip_Erdogan.jpg 
VALESTI C Label: Portree: 93.52%, name: c_Russ_Feingold.jpg 
 Label: Portree: 99.59%, name: p_Tim_Draper.jpg 
 Label: Karikatuur: 94.56%, name: c_Roy_Blunt.jpg 
 Label: Karikatuur: 67.89%, name: c_Lincoln_Chafee.jpg 
 Label: Karikatuur: 90.24%, name: c_Les_Moonves.jpg 
 Label: Portree: 99.98%, name: p_Christopher_Wray.jpg 
VALESTI C Label: Portree: 85.37%, name: c_Pat_Toomey.jpg 
VALESTI C Label: Portree: 97.37%, name: c_Roger_Ailes.jpg 
 Label: Portree: 99.95%, name: p_Michael_Cohen.jpg 
 Label: Portree: 100.00%, name: p_Russ_Feingold.jpg 
 Label: Portree: 100.00%, name: p_John_Kasich.jpg 
 Label: Portree: 100.00%, name: p_Rob_Portman.jpg 
 Label: Portree: 100.00%, name: p_Kevin_McCarthy.jpg 
 Label: Portree: 99.94%, name: p_Richard_Burr.jpg 
 Label: Portree: 89.40%, name: p_Marcela_Temer.jpg 
VALESTI C Label: Portree: 64.32%, name: c_Bernie_Sanders_1.jpg 
 Label: Karikatuur: 84.33%, name: c_Daniel_Webster.jpg 
 Label: Portree: 100.00%, name: p_Cersei_Lannister.jpg 
VALESTI P Label: Karikatuur: 74.45%, name: p_Bernie_Sanders_2.jpg 
 Label: Karikatuur: 95.90%, name: c_Joe_Heck.jpg 
 Label: Karikatuur: 93.47%, name: c_Alan_Grayson.jpg 
VALESTI C Label: Portree: 96.71%, name: c_Recep_Tayyip_Erdogan.jpg 
 Label: Karikatuur: 92.98%, name: c_Andrew_McCabe.jpg 
VALESTI C Label: Portree: 99.99%, name: c_Marco_Rubio.jpg 
VALESTI C Label: Portree: 93.61%, name: c_Kelly_Ayotte.jpg 
VALESTI C Label: Portree: 90.24%, name: c_John_McCain.jpg 
 Label: Portree: 88.57%, name: p_Marco_Rubio.jpg 
 Label: Karikatuur: 89.06%, name: c_Michael_Cohen.jpg 
VALESTI C Label: Portree: 99.84%, name: c_Jake_Tapper.jpg 
 Label: Portree: 99.98%, name: p_Paul_Ryan_1.jpg 
 Label: Portree: 100.00%, name: p_John_McCain.jpg 
VALESTI C Label: Portree: 98.60%, name: c_Ron_Johnson.jpg 
 Label: Portree: 100.00%, name: p_Jake_Tapper.jpg 
 Label: Karikatuur: 58.91%, name: c_Christopher_Wray.jpg 
 Label: Karikatuur: 96.19%, name: c_Donald_Trump.jpg 
VALESTI C Label: Portree: 54.81%, name: c_John_Kasich.jpg 
 Label: Portree: 98.78%, name: p_Oprah_Winfrey.jpg 
VALESTI C Label: Portree: 99.83%, name: c_Jason_Chaffetz.jpg 
 Label: Karikatuur: 94.70%, name: c_Tom_Price.jpg 
VALESTI C Label: Portree: 60.14%, name: c_Cersei_Lannister_Clinton.jpg 
 Label: Portree: 99.84%, name: p_Daniel_Webster.jpg 
 Label: Portree: 100.00%, name: p_Tom_Price.jpg 
 Label: Portree: 100.00%, name: p_Patrick_Murphy.jpg 
 Label: Karikatuur: 85.59%, name: c_Bernie_Sanders_2.jpg 
 Label: Portree: 100.00%, name: p_Ron_Johnson.jpg 
VALESTI C Label: Portree: 97.14%, name: c_Malcolm_Turnbull.jpg 
 Label: Karikatuur: 84.72%, name: c_Jeff_Zucker.jpg 
 Label: Portree: 90.95%, name: p_Richard_Burr_1.jpg 
 Label: Portree: 100.00%, name: p_Pat_Toomey.jpg 
 Label: Portree: 100.00%, name: p_Bernie_Sanders.jpg 
 Label: Karikatuur: 91.99%, name: c_Kirstjen_Nielsen.jpg 
 Label: Karikatuur: 50.60%, name: c_Darryl_Glenn.jpg 
